# DiscordModNotifiyer

./: DiscordModNotifiyer.sln  README.md
DiscordModNotifiyer/: DiscordModNotifiyer.csproj  Program.cs  Settings.json  settings.json
DiscordModNotifiyer/Apis/: DiscordApi.cs  SteamApi.cs
DiscordModNotifiyer/Events/: UpdatedModsEventArgs.cs
DiscordModNotifiyer/Extensions/: ConsoleExtensions.cs  DiscordExtensions.cs  SteamExtensions.cs  TimeExtensions.cs
DiscordModNotifiyer/Models/: GameInfo.cs  LastEditModModel.cs  Settings.cs  SteamCollectionModel.cs  SteamFileDetailJsonModel.cs  SteamModJsonModel.cs  SteamPlayerModel.cs
Service/: dmn.service
